@joseivangeraldo ➜ /workspaces/EbookPython (main) $ python
Python 3.10.8 (main, Nov 16 2022, 17:55:27) [GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> print("Hello World")
Hello World
>>> print(2+3)
5
>>> print("2+3=",2+3)
2+3= 5

>>> def Hello():
...     print("Hello")
...     print("Computer is fun")
... 
>>> Hello()
Hello
Computer is fun
>>>

>>> def greet(person):
...     print("Alo", person)
>>> greet("Ivan")
Alo Ivan
>>> 

22/08/2023
>>> print("Hello, world!")
Hello, world!
>>> print("Hello", "world")
Hello world
>>> print(3)
3
>>> print(3.0)
3.0
>>> print(2 + 3)
5
>>> 
>>> print(2.0 + 3.0)
5.0
>>> print("2" + "3")
23
>>> print("2 + 3 =", 2+3)
2 + 3 = 5
>>> print(2 * 3)
6
>>> print(2 **3)
8
>>> print(7 / 3)
2.3333333333333335
>>> print(7 //3)
2

LIMPAR A TELA DO IDLE :
import os
os.system('clear') or None

MUDAR O ULTIMO CARACTER DE PRINT:
print ("The answer is", end=" ")
print (3 + 4)

23/08/2023
>>> name = input("Enter your name: ")
Enter your name: José Ivan
>>> name
'José Ivan'

>>> ans = eval (input ("Enter an expression: ") )
Enter an expression: 3 + 4 * 5
>>> print(ans)
23

>>> for  i in [1, 2, 3, 4]:
...     print(i)
... 
1
2
3
4

>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

PAREI pagina 47
Example Program: Future Value
PAREI pagina 57
Numeric Data Types