@joseivangeraldo ➜ /workspaces/EbookPython (main) $ python
Python 3.10.8 (main, Nov 16 2022, 17:55:27) [GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> print("Hello World")
Hello World
>>> print(2+3)
5
>>> print("2+3=",2+3)
2+3= 5

>>> def Hello():
...     print("Hello")
...     print("Computer is fun")
... 
>>> Hello()
Hello
Computer is fun
>>>

>>> def greet(person):
...     print("Alo", person)
>>> greet("Ivan")
Alo Ivan
>>> 

22/08/2023
>>> print("Hello, world!")
Hello, world!
>>> print("Hello", "world")
Hello world
>>> print(3)
3
>>> print(3.0)
3.0
>>> print(2 + 3)
5
>>> 
>>> print(2.0 + 3.0)
5.0
>>> print("2" + "3")
23
>>> print("2 + 3 =", 2+3)
2 + 3 = 5
>>> print(2 * 3)
6
>>> print(2 **3)
8
>>> print(7 / 3)
2.3333333333333335
>>> print(7 //3)
2

LIMPAR A TELA DO IDLE :
import os
os.system('clear') or None

MUDAR O ULTIMO CARACTER DE PRINT:
print ("The answer is", end=" ")
print (3 + 4)

23/08/2023
>>> name = input("Enter your name: ")
Enter your name: José Ivan
>>> name
'José Ivan'

>>> ans = eval (input ("Enter an expression: ") )
Enter an expression: 3 + 4 * 5
>>> print(ans)
23

>>> for  i in [1, 2, 3, 4]:
...     print(i)
... 
1
2
3
4

>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

FUNCAO TYPE QUE RETORNA O TIPO DE DADOS:
>>> type(3)
<class 'int'>
>>> type(5.3)
<class 'float'>
>>> type(-6)
<class 'int'>

26/08/2023 PAG 62
13.21 Type Conversions and Rounding

>>> int(4.5)
4
>>> int(3.9)
3
>>> float(4)
4.0
>>> float(int(3.3))
3.0
>>> int(float(3.3))
3
>>> int(float(3))
3
>>> int ("32")
32

>>> pi = 3.141592653589793
>>> round(pi, 2)
3.14
PAREI:13.31 Using the Math Library pag 65

>>> # simultaneous input using eval
>>> x,y = eval (input ("Enter (x,y) : ") )
Enter (x,y) : 3,4
>>> X
3
>>> y
4
>>> # does not work with float
>>> x,y = float (input ("Enter (x,y) : ") )
Enter (x,y) : 3,4
Traceback (most recent call last) :
File "<stdin >", line 1, in <module >
ValueError: could not convert string to float: '3,4'

13.51 Limitations of Computer Arithmetic PAG71
