@joseivangeraldo ➜ /workspaces/EbookPython (main) $ python
Python 3.10.8 (main, Nov 16 2022, 17:55:27) [GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> print("Hello World")
Hello World
>>> print(2+3)
5
>>> print("2+3=",2+3)
2+3= 5

>>> def Hello():
...     print("Hello")
...     print("Computer is fun")
... 
>>> Hello()
Hello
Computer is fun
>>>

>>> def greet(person):
...     print("Alo", person)
>>> greet("Ivan")
Alo Ivan
>>> 

22/08/2023
>>> print("Hello, world!")
Hello, world!
>>> print("Hello", "world")
Hello world
>>> print(3)
3
>>> print(3.0)
3.0
>>> print(2 + 3)
5
>>> 
>>> print(2.0 + 3.0)
5.0
>>> print("2" + "3")
23
>>> print("2 + 3 =", 2+3)
2 + 3 = 5
>>> print(2 * 3)
6
>>> print(2 **3)
8
>>> print(7 / 3)
2.3333333333333335
>>> print(7 //3)
2

LIMPAR A TELA DO IDLE :
import os
os.system('clear') or None