win = GraphWin( " Investment Growth Chart ", 320 , 240)
Draw scale labels on left side of window

becomes a sequence of steps:
Draw label II O . OK11 at (20 , 230)
Draw label II 2 . 5K11 at (20 , 180)
Draw label II 5 . 0K11 at (20 , 130)
Draw label II 7 . 5K11 at (20 , 80)
Draw label 11 10 . 0K11 at (20 , 30)

# futval_graph . py
from graphics import *

def main() :
# Introduction
print ( "This program plots the growth of a 10-year investment . ")

# Get principal and interest rate
principal = float (input ( "Enter the initial principal : "))
apr = float (input ( "Enter the annualized interest rate : "))
# Create a graphics window with labels on left edge
win = GraphWin( " Investment Growth Chart ", 320 , 240)
win . setBackground( "white ")
Text (Point (20 , 230) , ' O . OK') . draw(win)
Text (Point (20 , 180) , ' 2 . 5K') . draw(win)
Text (Point (20 , 130) , ' 5.0K') . draw(win)
Text (Point (20 , 80) , ' 7 . 5K') . draw(win)
Text (Point (20 , 30) , '10 . 0K') . draw(win)

# Draw bar for initial principal
height = principal * 0.02
bar = Rectangle (Point (40 , 230) , Point (65 , 230-height) )
bar . setFill ( "green")
bar . setWidth(2)
bar . draw(win)

# Draw bars for successive years
for year in range ( 1 , 11) :
# calculate value for the next year
principal = principal * (1 + apr)
# draw bar for this value
xll = year * 25 + 40
height = principal * 0.02
bar = Rectangle (Point (xll , 230) , Point (xll+25 , 230-height))
bar . setFill ( "green")
bar.setWidth(2)
bar . draw(win)

input ( "Press <Enter> to quit ")
win . close ()

main()

from tkinter import *
root = Tk()
btn = Button(root, text="Click me!")
btn.config(command=lambda: print("Hello, Tkinter!"))
btn.pack(padx=120, pady=30)
root.title("My Tkinter app")
root.mainloop()