 import graphics
>>> 
>>> win= graphics.GraphWin()
>>> winclose()
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    winclose()
NameError: name 'winclose' is not defined
>>> win.close()

>>> from graphics import *
>>> win = Graphwin()
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    win = Graphwin()
NameError: name 'Graphwin' is not defined
>>> win = GraphWin()

>>> import graphics
>>> win = GraphWin()
>>> p.draw(win)
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    p.draw(win)
NameError: name 'p' is not defined
>>> p = Point(50, 60)
>>> p.draw(win)
Point(50.0, 60.0)
>>> p2 = Point(140, 100)
>>> p2.draw(win)
Point(140.0, 100.0)
>>> 
